import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Create Your Account!': 'Create Your Account!',
          'Enter the required information below please':
              'Enter the required information below please',
          'Full Name': 'Full Name',
          'Working Field': 'Working Field',
          'Birthday': 'Birthday',
          'Gender': 'Gender',
          'Male': 'Male',
          'Female': 'Female',
          'NEXT': 'NEXT',
          'Already have an account?': 'Already have an account?',
          'Welcome Back!': 'Welcome Back!',
          'Mobile Number': 'Mobile Number',
          'Password': 'Password',
          'LOGIN': 'LOGIN',
          'Don\'t have an account?': 'Don\'t have an account?',
          'Full name required': 'Full name required',
          'Gender required': 'Gender required',
          'Working field required': 'Working field required',
          'Birthday required': 'Birthday required',
          'Mobile number required': 'Mobile number required',
          'Password required': 'Password required',
          'The mobile number must contain 9 digits, please check it again...':
              'The mobile number must contain 9 digits, please check it again...',
          'Sorry! password must contain at least 8 characters':
              'Sorry! password must contain at least 8 characters',
          'Verify Your Account': 'Verify Your Account',
          'a verification code will be sent to the email you will enter':
              'a verification code will be sent to the email you will enter',
          'E-mail': 'E-mail',
          'SEND VERIFICATION CODE': 'SEND VERIFICATION CODE',
          'Oops! wrong email form': 'Oops! wrong email form',
          'E-mail required': 'E-mail required',
          'Verification Code': 'Verification Code',
          'Enter the 5-digit verification code sent to your email':
              'Enter the 5-digit verification code sent to your email',
          'Didn\'t receive the verification code?':
              'Didn\'t receive the verification code?',
          'Resend': 'Resend',
          'CONFIRM': 'CONFIRM',
          'Profile': 'Profile',
          'Settings': 'Settings',
          'Help & Support': 'Help & Support',
          'Manage your account': 'Manage your account',
          'My hourly packages': 'My booking packages',
          'My internet bundles': 'My internet bundles',
          'My favourites': 'My favourites',
          'Language': 'Language',
          'Notifications': 'Notifications',
          'Have a complaint?': 'Have a complaint?',
          'Contact us': 'Contact us',
          'My coupons': 'My coupons',
          'Logout': 'Logout',
          'ON': 'ON',
          'OFF': 'OFF',
          'Personal information': 'Personal information',
          'SAVE CHANGES': 'SAVE CHANGES',
          'CHANGE YOUR PASSWORD': 'CHANGE YOUR PASSWORD',
          'You are not registered yet': 'You are not registered yet',
          'Join Stories World Now!': 'Join Stories World Now!',
          'Enjoy a rich experience by logging in now':
              'Enjoy a rich experience by logging in now',
          'LOGIN / SIGN UP': 'LOGIN / SIGN UP',
          'Start Date': 'Start Date',
          'End Date': 'End Date',
          'Remaining hours': 'Remaining hours',
          'Consumed hours': 'Consumed hours',
          'days validity': 'days validity',
          'VIEW STORIES HOURLY PACKAGES': 'VIEW STORIES HOURLY PACKAGES',
          'Upcoming': 'Upcoming',
          'Running Now': "Running Now",
          'Ended': 'Ended',
          'Cancelled': 'Cancelled',
          'SHOW DETAILS': 'SHOW DETAILS',
          'Scan to start your session': 'Scan to start your session',
          'Scan to end your session': 'Scan to end your session',
          'Cancel Your Booking': 'Cancel Your Booking',
          'Capacity': 'Capacity',
          'Persons': 'Persons',
          'Extend Your Booking': 'Extend Your Booking',
          'Kitchen Menu': 'Kitchen Menu',
          'Make your order now!': 'Make your order now!',
          'Checkout': 'Checkout',
          'Bill Details': 'Bill Details',
          'Item': 'Item',
          'Qty': 'Qty',
          'Total': 'Total',
          'Subtotal': 'Subtotal',
          'Final Total': 'Final Total',
          'Payment Method': 'Payment Method',
          'Special\nOffers': 'Special\nOffers',
          'Booking\nPackeges': 'Booking\nPackeges',
          'Internet\nBundles': 'Internet\nBundles',
          'Notification': 'Notification',
          'Kitchen': 'Kitchen',
          'RESERVE NOW': 'RESERVE NOW',
          'Themes': 'Themes',
          'Confirm Reservation': 'Confirm Reservation',
          'User name': 'User name',
          'Reservation details': 'Reservation details',
          'Start Time': 'Start Time',
          'End Time': 'End Time',
          'S.P': 'S.P',
          'hr': 'hr',
          'SELECT THIS DESK': 'SELECT THIS DESK',
          'Desks': 'Desks',
          'Studios': 'Studios',
          'Meeting\nRoom': 'Meeting\nRoom',
          'Reserve your DESK to unleash\nyour creativity anywhere':
              'Reserve your DESK to unleash\nyour creativity anywhere',
          'Reserve your STUDIO to unleash\nyour creativity anywhere':
              'Reserve your STUDIO to unleash\nyour creativity anywhere',
          'Reserve your ROOM to unleash\nyour creativity anywhere':
              'Reserve your ROOM to unleash\nyour creativity anywhere',
          'From': 'From',
          'To': 'To',
          'Number of persons': 'Number of persons',
          'Search Available Deskes': 'Search Available Deskes',
          'KITCHEN MENU': 'KITCHEN MENU',
          'CONFIRM ORDER': 'CONFIRM ORDER',
          'Kitchen Order': 'Kitchen Order',
          'There is no orders yet!': 'There is no orders yet!',
          'Enter the kitchen menu and discover our delicious\nvarieties of drinks and desserts':
              'Enter the kitchen menu and discover our delicious\nvarieties of drinks and desserts',
          'Add Your Notes': 'Add Your Notes',
          'Your Notes Here': 'Your Notes Here',
          'REMOVE FROM ORDER': 'REMOVE FROM ORDER',
          'ADD TO ORDER': 'ADD TO ORDER',
          'Remove': 'Remove'
        },
        'ar': {},
      };
}
